<!DOCTYPE html>
<html>
  <body style="background-color:#F9EDE3">
  <head>
    <title> M u s i c</title>
    <link rel="stylesheet" type="text/css" href="font.css">
<link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
  <style>
h1, h2 {
    font-family: 'Cabin Sketch';font-size: 22px;
}

p {
    font-family: 'Gaegu';font-size: 22px;
}

    
    #layout {
      display: grid;
    grid-template-rows: 1fr 1fr 1fr; /*fr - fraction */
   /* grid-template-columns: 2fr 1fr 1fr; */
   grid-template-columns: repeat(3, 1fr);
    min-width: 90vw;
    min-height: 90vh;
    /*gutters / margins between child elements */
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    /*for both columns and rows when same value 
    grid-gap: 2em; */
    }
    div {
      border: 1px solid white;
      text-align: center;
    }
  </style>

  </head>

  <body>
<h1> Music</h1>
    <p><i><a href="https://isabelalala.github.io/albums/index.html">home</a></i></p>
      <div id="layout">

        <div id="one"> 
          <h2>Rhythm Changes</h2>
          <audio src="Rhythm Changes.mp3" controls> <br></audio>
          <p>This is a rhythm changes project that I did for a jazz harmony class. 
        </div>
        
        <div id="two">
          <h2>"I Hate LaGuardia HS - Chris Lah"</h2>
     <audio src="I Hate LaGuardia HS - Chris Lah.mp3" controls> <br></audio>
        <p>This song is originally a very well-known Korean song, "I Miss You" by Kim Bum Soo. <br>
          I played the piano arrangement from akbobada.com. I initially asked my brother to sing, and then decided to change up the lyrics, which talk about him in agony of his high school. The lyrics aren't intended to create any harm towards the school.</p>
        </div>
        <div id="three">
          <h2>Short Cover of Sam Kim's "Your Song"</h2>
            <audio src="yoursong_samkim_versecover.mp3" controls> <br></audio>
            <p>I really liked this song at one point during the Fall 2017 semester, so I decided to do a quick cover using the limited resources I had. I used an akai 25-key keyboard, which isn't really meant to be used for actual keyboard playing. 
            </div>
          
        <div id="four">
          <h2>Chopin Waltz Op. 64 No. 3</h2>
          <audio src="chop waltz.m4a" controls> <br></audio>
          <p>This was my jury piece, and I recorded this during one of my practice times. I had a lot of trouble balancing my hands, since the melody had to stand out, and with the last ~1 or 2 minutes. In the end, my jury turned out well! :) 
          </div>

      <!--
        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
        <div id="five">Five</div>
        <div id="six">Six</div>
        <div id="seven">Seven</div>
        <div id="eight">Eight</div>
        <div id="nine">Nine</div>
        <div id="ten">Ten</div>
      -->

      </div>

  </body>
</html>
