<!DOCTYPE html>
<html>
<head>
	<title>🌼 f l o w e r s 🌺</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="photos">
    <meta name="author" content="Isabel Lah">
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1><i>🌼 f l o w e r s 🌺</i></h1>
  <p>“Earth laughs in flowers.” – Ralph Waldo Emerson</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="daisy.JPG" style="width:100%">
    <img src="garbage.JPG" style="width:100%">
  </div>
	
  <div class="column">
	<img src="hi.JPG" style="width:100%">
    <img src="red.JPG" style="width:100%">
  </div>
	
  <div class="column">
	<img src="sunflower.JPG" style="width:100%">
    <img src="tj.JPG" style="width:100%">
    <img src="yellow.JPG" style="width:100%">
  </div>
</div>
</body>
</html>
