<!DOCTYPE html>
<html>
<head>
	   <title>🇰🇷 K o r e a </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="photos">
    <meta name="author" content="Isabel Lah">
<link rel="stylesheet" type="text/css" href="font.css">

</head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;
  color: #E6B4A7;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #D9A9B7;
}
/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <img src="korea.png">
<p><i><a href="https://isabelalala.github.io/albums/albums.html">albums</a></i></p>
  <p>Summer 2017 // 📍Seoul <br>It was my first time going to Korea with just a friend. Even though this wasn't my <i>home</i> home, I felt pretty comfortable because as a Korean American, I felt a sense of my roots here, especially while meeting my mom's family. While knowing the language and culture, I was able to adapt well (only as a visitor!) for a few weeks. I really enjoyed the history, creativity, public transportation, and the food at restaurants and 24/7 convenience stores. </p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="51.JPG" style="width:100%">
    <img src="52.JPG" style="width:100%">
    <img src="53.JPG" style="width:100%">
    <img src="54.JPG" style="width:100%">
    <img src="55.JPG" style="width:100%">
    <img src="56.JPG" style="width:100%">
    <img src="57.JPG" style="width:100%">
    <img src="58.JPG" style="width:100%">
    <img src="59.JPG" style="width:100%">
    <img src="60.JPG" style="width:100%">
    <img src="61.JPG" style="width:100%">
    <img src="62.JPG" style="width:100%">
    <img src="63.JPG" style="width:100%">
    <img src="64.JPG" style="width:100%">
    <img src="65.JPG" style="width:100%">
    <img src="66.JPG" style="width:100%">
    <img src="67.JPG" style="width:100%">
    <img src="68.JPG" style="width:100%">
    <img src="69.JPG" style="width:100%">
    <img src="70.JPG" style="width:100%">
    <img src="71.JPG" style="width:100%">
    <img src="72.JPG" style="width:100%">
    <img src="73.JPG" style="width:100%">
    <img src="74.JPG" style="width:100%">
    <img src="75.JPG" style="width:100%">
    <img src="76.JPG" style="width:100%">
    <img src="77.JPG" style="width:100%">
  </div>
  <div class="column">
  	<img src="78.JPG" style="width:100%">
    <img src="79.JPG" style="width:100%">
    <img src="80.JPG" style="width:100%">
    <img src="81.JPG" style="width:100%">
    <img src="82.JPG" style="width:100%">
    <img src="83.JPG" style="width:100%">
    <img src="84.JPG" style="width:100%">
    <img src="85.JPG" style="width:100%">
    <img src="86.JPG" style="width:100%">
    <img src="87.JPG" style="width:100%">
    <img src="88.JPG" style="width:100%">
    <img src="89.JPG" style="width:100%">
    <img src="90.JPG" style="width:100%">
    <img src="91.JPG" style="width:100%">
    <img src="92.JPG" style="width:100%">
    <img src="93.JPG" style="width:100%">
    <img src="94.JPG" style="width:100%">
    <img src="95.JPG" style="width:100%">
    <img src="96.JPG" style="width:100%">
    <img src="97.JPG" style="width:100%">
    <img src="98.JPG" style="width:100%">
    <img src="99.JPG" style="width:100%">
    <img src="100.jpg" style="width:100%">
    <img src="101.JPG" style="width:100%">
    <img src="102.JPG" style="width:100%">
    <img src="103.JPG" style="width:100%">
  </div>  
  <div class="column">
  	<img src="104.JPG" style="width:100%">
    <img src="105.JPG" style="width:100%">
    <img src="106.JPG" style="width:100%">
    <img src="107.JPG" style="width:100%">
    <img src="108.JPG" style="width:100%">
    <img src="109.JPG" style="width:100%">
    <img src="110.JPG" style="width:100%">
    <img src="111.JPG" style="width:100%">
    <img src="112.JPG" style="width:100%">
    <img src="113.JPG" style="width:100%">
    <img src="114.JPG" style="width:100%">
    <img src="115.JPG" style="width:100%">
    <img src="116.JPG" style="width:100%">
    <img src="117.JPG" style="width:100%">
    <img src="118.JPG" style="width:100%">
    <img src="119.JPG" style="width:100%">
    <img src="120.jpg" style="width:100%">
    <img src="21.JPG" style="width:100%">
    <img src="122.JPG" style="width:100%">
    <img src="123.JPG" style="width:100%">
    <img src="124.JPG" style="width:100%">
    <img src="125.JPG" style="width:100%">
    <img src="126.JPG" style="width:100%">
    <img src="127.JPG" style="width:100%">
    <img src="128.JPG" style="width:100%">
    <img src="129.JPG" style="width:100%">
    <img src="130.JPG" style="width:100%">
    <img src="131.JPG" style="width:100%">
    <img src="132.JPG" style="width:100%">
    <img src="133.JPG" style="width:100%">
    <img src="134.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="135.JPG" style="width:100%">
    <img src="136.JPG" style="width:100%">
    <img src="137.JPG" style="width:100%">
    <img src="138.JPG" style="width:100%">
    <img src="139.JPG" style="width:100%">
    <img src="140.JPG" style="width:100%">
    <img src="141.JPG" style="width:100%">
    <img src="142.JPG" style="width:100%">
    <img src="143.JPG" style="width:100%">
    <img src="144.JPG" style="width:100%">
    <img src="145.JPG" style="width:100%">
    <img src="146.JPG" style="width:100%">
    <img src="147.JPG" style="width:100%">
    <img src="148.JPG" style="width:100%">
    <img src="149.JPG" style="width:100%">
    <img src="150.JPG" style="width:100%">
    <img src="151.JPG" style="width:100%">
    <img src="152.JPG" style="width:100%">
    <img src="153.JPG" style="width:100%">
    <img src="154.JPG" style="width:100%">
    <img src="155.JPG" style="width:100%">
    <img src="156.JPG" style="width:100%">
    <img src="157.JPG" style="width:100%">
    <img src="158.JPG" style="width:100%">
    <img src="159.JPG" style="width:100%">
    <img src="160.JPG" style="width:100%">
    <img src="161.JPG" style="width:100%">
    <img src="162.JPG" style="width:100%">
    <img src="163.JPG" style="width:100%">
    <img src="164.JPG" style="width:100%">

  </div>
</div>
</body>
</html>
