<!DOCTYPE html>
<html>
<head>
	   <title>life in ny</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="photos">
    <meta name="author" content="Isabel Lah">
<link rel="stylesheet" type="text/css" href="font.css">

</head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1><i>l i f e i n n e w y o r k</h1></i>
    <p><i><a href="https://isabelalala.github.io/albums/albums.html">albums</a></i></p>
  <p>2017 + 2018 // These photos portray parts of my life here at home. </p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="301.JPG" style="width:100%">
    <img src="302.JPG" style="width:100%">
    <img src="303.JPG" style="width:100%">
    <img src="304.JPG" style="width:100%">
    <img src="305.JPG" style="width:100%">
    <img src="306.JPG" style="width:100%">
    <img src="307.JPG" style="width:100%">
    <img src="308.JPG" style="width:100%">
    <img src="309.JPG" style="width:100%">
    <img src="310.JPG" style="width:100%">
    <img src="311.JPG" style="width:100%">
    <img src="312.JPG" style="width:100%">
    <img src="313.JPG" style="width:100%">
  </div>
  <div class="column">

  	<img src="321.JPG" style="width:100%">
    <img src="322.JPG" style="width:100%">
    <img src="323.JPG" style="width:100%">
    <img src="324.JPG" style="width:100%">
    <img src="325.JPG" style="width:100%">
    <img src="326.JPG" style="width:100%">
  </div>  
  <div class="column">
    <img src="327.JPG" style="width:100%">
    <img src="328.JPG" style="width:100%">
    <img src="329.JPG" style="width:100%">
    <img src="330.JPG" style="width:100%">
  	<img src="331.JPG" style="width:100%">
    <img src="332.JPG" style="width:100%">
    <img src="333.JPG" style="width:100%">
    <img src="334.mov" style="width:100%">
    <img src="335.jpg" style="width:100%">
    <img src="336.jpg" style="width:100%">
    <img src="337.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="338.jpg" style="width:100%">
    <img src="339.jpg" style="width:100%">
    <img src="340.jpg" style="width:100%">
    <img src="341.jpg" style="width:100%">
    <img src="342.jpg" style="width:100%">
    <img src="343.JPG" style="width:100%">
    <img src="344.mov" style="width:100%">
    <img src="345.JPG" style="width:100%">
    <img src="346.JPG" style="width:100%">
    <img src="347.mov" style="width:100%">
    <img src="348.mov" style="width:100%">
  </div>
</div>
</body>
</html>
