<!DOCTYPE html>
<html>
<head>
	   <title>4 seasons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="photos">
    <meta name="author" content="Isabel Lah">
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1><i>s e a s o n s</h1></i>
  <p><i><a href="https://isabelalala.github.io/albums/albums.html">albums</a></i></p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="fall.JPG" style="width:100%">
    <img src="s.JPG" style="width:100%">
    <img src="s1.JPG" style="width:100%">
    <img src="s2.JPG" style="width:100%">
    <img src="s3.JPG" style="width:100%">
    <img src="s4.JPG" style="width:100%">
    <img src="s5.JPG" style="width:100%">
    <img src="s6.JPG" style="width:100%">
  </div>
	
  <div class="column">
  	<img src="su.JPG" style="width:100%">
    <img src="su1.JPG" style="width:100%">
    <img src="su2.JPG" style="width:100%">
    <img src="su3.JPG" style="width:100%">
    <img src="su4.JPG" style="width:100%">
    <img src="su5.JPG" style="width:100%">
    <img src="su6.JPG" style="width:100%">
    <img src="su7.JPG" style="width:100%">
    <img src="su8.JPG" style="width:100%">
  </div>  
  <div class="column">
    <img src="w.JPG" style="width:100%">
    <img src="w1.JPG" style="width:100%">
    <img src="w2.JPG" style="width:100%">
    <img src="w3.jpg" style="width:100%">
  	<img src="w4.JPG" style="width:100%">
    <img src="w5.JPG" style="width:100%">
    <img src="w6.JPG" style="width:100%">
 <video width="320" height="240" autoplay>
  <source src="w7.mov" type="video/mp4">
</video>
</div>
	<div class="column">
<img src="s7.JPG" style="width:100%">
    <img src="s8.JPG" style="width:100%">
    <img src="s9.JPG" style="width:100%">
    <img src="s10.JPG" style="width:100%">
    <img src="s11.JPG" style="width:100%">	
</body>
</html>
